# Token for discord bot
# You need to create a public bot application working as a bot user via https://discord.com/developers/applications
# and grant 'MESSAGE CONTENT INTENT' to the bot application.
TOKEN=REPLACE_YOUR_TOKEN_STRING_HERE
